# MyRecipe_new

./: APDescription.txt  MTPs-Main-Container.txt  Rezepte.myExp  Rezepte.prj  build.xml  lidl_images.txt
Agent_Protokolle/: Protokoll  Protokoll2021-10-14T16:33:11.211151080  Protokoll2021-10-14T16:35:15.949187738  Protokoll2021-10-14T16:37:52.761621402  Protokoll2021-10-15T12:03:17.634846728  Protokoll2021-10-15T12:23:49.051248760  Protokoll2021-10-15T12:28:23.022557588  Protokoll2021-10-15T12:31:35.759051676  Protokoll2021-10-15T12:34:04.778803647  Protokoll2021-10-15T12:35:16.512229048  Protokoll2021-10-15T12:45:41.058614181  Protokoll2021-10-15T12:51:01.369653928  Protokoll2021-10-15T12:56:20.450104284  Protokoll2021-10-15T13:00:52.167331201  Protokoll2021-10-15T13:08:30.604947828  Protokoll2021-10-15T13:21:12.181552335  Protokoll2021-10-15T17:18:00.193277545  Protokoll2021-10-15T18:37:02.497827782  Protokoll2021-10-15T18:42:05.835445799  Protokoll2021-10-15T18:56:41.531480113  Protokoll2021-10-15T19:47:43.534352165  Protokoll2021-10-15T19:48:40.880085356  Protokoll2021-10-16T14:08:35.217086761  Protokoll2021-10-16T14:08:46.429892788  Protokoll2021-10-16T17:28:15.914521204  Protokoll2021-10-16T18:53:27.789920103  Protokoll2021-10-16T19:28:19.569321367  Protokoll2021-10-16T19:32:36.886235339  Protokoll2021-10-16T19:34:37.271810076  Protokoll2021-10-16T19:37:07.890523894  Protokoll_2021-10-16T19:44:46.709856234  Protokoll_2021-10-16T19:47:50.992848423  Protokoll_2021-10-16T19:49:01.263684158  Protokoll_2021-10-16T19:50:06.586707035  Protokoll_2021-10-16T19:51:04.556189886  Protokoll_2021-10-16T21_13_24.056642300.txt  Protokoll_2021-10-16T21_17_31.980764396.txt  Protokoll_2021-10-16T21_47_01.119518878.txt  Protokoll_2021-10-16T21_48_14.365093205.txt  Protokoll_2021-10-17T13_07_21.752382100.txt  (+12 more)
doc/src/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/src/agents/: AktualisiereAngeboteAgent.html  AngeboteAgent.html  EinkaufslistenVergleichsAgent.html  ProtokollAgent.html  RecipeAgent.html  RecommenderAgent.html  SenderAgent.html  UeberwachungsAgent.html  package-summary.html  package-tree.html
doc/src/databaseConnection/: DBConnection.html  package-summary.html  package-tree.html
doc/src/general/: Administrator.html  Adress.html  Adresse.html  Einkaufsliste.html  Food.html  Foods.html  Recommender.html  Supermarkt.html  User.html  package-summary.html  package-tree.html
doc/src/hochladen/: HinzufuegenInDB.html  package-summary.html  package-tree.html
doc/src/managers/: CSVManager.html  DatumsManager.html  DatumsManagers.html  DoubleManager.html  IdGenerator.html  PasswortManager.html  RabattManager.html  RegExManager.html  package-summary.html  package-tree.html
doc/src/servlet/: LoginServlet.html  package-summary.html  package-tree.html
generated-reports/: TEST-agentsTest.AngebotAgentTest.txt  TEST-agentsTest.AngebotAgentTest.xml  TEST-agentsTest.EinkaufslistenVergleichsAgentTest.txt  TEST-agentsTest.EinkaufslistenVergleichsAgentTest.xml  TEST-generalTest.AdresseTest.txt  TEST-generalTest.AdresseTest.xml  TEST-generalTest.EinkaufslisteTest.txt  TEST-generalTest.EinkaufslisteTest.xml  TEST-generalTest.FoodTest.txt  TEST-generalTest.FoodTest.xml  TEST-generalTest.SupermarktTest.txt  TEST-generalTest.SupermarktTest.xml  TEST-generalTest.UserTest.txt  TEST-generalTest.UserTest.xml  TEST-managersTest.DoubleManagerTest.txt  TEST-managersTest.DoubleManagerTest.xml  TEST-managersTest.RabattManagerTest.txt  TEST-managersTest.RabattManagerTest.xml  TESTS-TestSuites.xml
generated-reports/junit/: TEST-agentsTest.AngebotAgentTest.txt  TEST-agentsTest.AngebotAgentTest.xml  TEST-generalTest.EinkaufslisteTest.txt  TEST-generalTest.EinkaufslisteTest.xml  TEST-generalTest.FoodTest.txt  TEST-generalTest.FoodTest.xml  TEST-generalTest.FoodsTest.FruitsTest.txt  TEST-generalTest.FoodsTest.FruitsTest.xml  TEST-generalTest.SupermarktTest.txt  TEST-generalTest.SupermarktTest.xml  TEST-generalTest.UserTest.txt  TEST-generalTest.UserTest.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  overview-frame.html  overview-summary.html
generated-reports/junit/agentsTest/: 0_AngebotAgentTest-errors.html  0_AngebotAgentTest-out.html  0_AngebotAgentTest.html  1_EinkaufslistenVergleichsAgentTest-errors.html  1_EinkaufslistenVergleichsAgentTest-out.html  1_EinkaufslistenVergleichsAgentTest.html  package-frame.html  package-summary.html
generated-reports/junit/generalTest/: 1_AdresseTest.html  1_EinkaufslisteTest.html  2_AdresseTest.html  2_EinkaufslisteTest.html  2_FoodTest.html  3_EinkaufslisteTest.html  3_FoodTest.html  3_SupermarktTest.html  4_FoodTest.html  4_SupermarktTest.html  4_UserTest.html  5_SupermarktTest.html  5_UserTest.html  6_UserTest-out.html  6_UserTest.html  package-frame.html  package-summary.html
generated-reports/junit/managersTest/: 5_RabattManagerTest.html  6_DoubleManagerTest-out.html  6_DoubleManagerTest.html  7_DoubleManagerTest-out.html  package-frame.html  (+4 more)
myCBR/: Rezepte.config  Rezepte.myCB  Rezepte.myCBR  Rezepte.myExp  Rezepte.prj
test/generalTest/: SupermarktTest.java
(+125 files in other folders)
