<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="Rezepte" author="" >
<exp obj="RezepteConcept" type="Concept" >
  <desc>
                      </desc>
</exp>
<exp obj="Gerichteart" c="RezepteConcept" type="AttributeDesc" >
  <desc>
                      </desc>
</exp>
<exp obj="Eigenschaft" c="RezepteConcept" type="AttributeDesc" >
  <desc>
                      </desc>
</exp>
<exp obj="Kueche" c="RezepteConcept" type="AttributeDesc" >
  <desc>
                      </desc>
</exp>
<exp obj="Titel" c="RezepteConcept" type="AttributeDesc" >
  <desc>
                      </desc>
</exp>
<exp obj="Rezepte_Id" c="RezepteConcept" type="AttributeDesc" >
  <desc>
&#10;                </desc>
</exp>
<exp obj="Italienisch" c="RezepteConcept" desc="Kueche" type="SimpleAttribute" >
  <desc>
&#10;                    </desc>
</exp>
<exp obj="RezepteConcept #39" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #35" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #10" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #15" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #23" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #7" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #32" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #13" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #34" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #38" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #30" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #19" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #24" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #18" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #1" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #28" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #3" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #40" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #2" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #27" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #37" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #0" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #16" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #20" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #17" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #22" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #4" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #12" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #31" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #36" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #14" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #29" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #9" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #21" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #11" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #5" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #8" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #25" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #6" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #33" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #26" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
</Project>
