<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="Rezepte" author="" >
<exp obj="RezepteConcept" type="Concept" >
  <desc>
&#10;                            </desc>
</exp>
<exp obj="Rezepte_Id" c="RezepteConcept" type="AttributeDesc" >
  <desc>
                      </desc>
</exp>
<exp obj="Gerichteart" c="RezepteConcept" type="AttributeDesc" >
  <desc>
&#10;                            </desc>
</exp>
<exp obj="Eigenschaften" c="RezepteConcept" type="AttributeDesc" >
  <desc>
&#10;                            </desc>
</exp>
<exp obj="Kueche" c="RezepteConcept" type="AttributeDesc" >
  <desc>
&#10;                            </desc>
</exp>
<exp obj="Titel" c="RezepteConcept" type="AttributeDesc" >
  <desc>
&#10;                            </desc>
</exp>
<exp obj="Italienisch" c="RezepteConcept" desc="Kueche" type="SimpleAttribute" >
  <desc>
                          </desc>
</exp>
<exp obj="RezepteConcept #36" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #40" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #32" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #3" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #7" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #30" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #31" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #23" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #37" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #38" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #6" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #20" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #39" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #26" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #5" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #4" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #35" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #34" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #8" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #33" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="RezepteConcept #29" c="RezepteConcept" type="Instance" >
  <desc>
  </desc>
</exp>
</Project>
